Repository: ticgal/one-timesecret
Catalog: locales/*.po
Languages: ar_sa, ca_es, de_de, es_ec, es_es, fr_fr, gl_es, hu_hu, id_id, it_it, nl_nl, pl_pl, pt_br, zh_hk

source: Secret is missing
ca_es: Falta el secret
de_de: Es fehlt ein Geheimnis
es_ec: Falta el secreto
es_es: Falta el secreto
fr_fr: Le secret n'est pas renseigné
gl_es: Falta o segredo
hu_hu: Hiányzik a titok
id_id: rahasia hilang
pt_br: Segredo está faltando

source: Something wrong happened
ca_es: S’ha produït un error
de_de: Irgendetwas ist falsch gelaufen
es_ec: Algo ha fallado
es_es: Algo ha salido mal
fr_fr: Une erreur s'est produite
gl_es: Algo mal sucedeu
hu_hu: Valami hiba történt
id_id: Sesuatu yang salah terjadi
pt_br: Algo errado aconteceu

source: Please, check the configuration
ca_es: Si us plau, comproveu la configuració
de_de: Bitte prüfen Sie die Konfiguration
es_ec: Por favor, compruebe la configuración
es_es: Por favor, revisa la configuración
fr_fr: Veuillez vérifier la configuration
gl_es: Comprobe a configuración
hu_hu: Kérjük, ellenőrizze a konfigurációt
id_id: silakan periksa konfigurasinya
pt_br: Por favor, verifique a configuração

source: One-Time Secret
ar_sa: معلمة اختيارية
de_de: Einmaliges Geheimnis
es_ec: Secreto de un solo uso
hu_hu: Egyszeri titok
id_id: Rahasia Satu Kali
nl_nl: Eenmalig geheim
pl_pl: Jednorazowy sekret
pt_br: Segredo 'One-Time'
zh_hk: 一次性嘅秘密

source: Hi,
ar_sa: مرحبًا!
ca_es: Hola!
de_de: Hallo
es_ec: Hola,
es_es: Hola:
fr_fr: Bonjour
gl_es: Ola!
hu_hu: Szia,
id_id: Hai,
it_it: Ciao,
nl_nl: Hallo
pl_pl: Cześć!
pt_br: Oi,
zh_hk: 嗨，

source: As mentioned in our previous conversation, this message is meant to share sensitive information with you.
ar_sa: كما ذكرنا في محدثنا السابقة هده الرسالة ستنشر معك معلومة حساسة
ca_es: Com hem comentat a la nostra conversa anterior, aquest missatge està pensat per compartir informació confidencial amb tu.
de_de: Wie in unserem vorherigen Gespräch erwähnt, soll diese Nachricht vertrauliche Informationen mit Ihnen teilen.
es_ec: Como se mencionó en nuestra conversación anterior, este mensaje está destinado a compartir información confidencial con usted.
es_es: Como se mencionó en nuestra conversación anterior, este mensaje está destinado a compartir información confidencial contigo.
fr_fr: Comme nous l'avons mentionné dans notre conversation précédente, ce message est destiné à partager des informations sensibles avec vous.
gl_es: Como mencionamos na nosa conversa anterior, esta mensaxe está destinada a compartir información confidencial contigo.
hu_hu: Ahogy korábban említettük, ezen üzenet arra szolgál, hogy bizalmas információkat osszon meg Veled.
id_id: Seperti yang disebutkan dalam percakapan kita sebelumnya, pesan ini dimaksudkan untuk berbagi informasi sensitif dengan Anda.
it_it: Come già menzionato nella comunicazione precedente, questo messaggio è utilizzato per condividere informazioni sensibili con te.
nl_nl: Zoals vermeld in ons vorige gesprek, is dit bericht bedoeld om gevoelige informatie met u te delen.
pl_pl: Jak wspomnieliśmy w naszej poprzedniej rozmowie, ta wiadomość ma na celu podzielenie się z Tobą wrażliwymi informacjami.
pt_br: Como mencionado em nossa conversa anterior, esta mensagem tem o objetivo de compartilhar informações confidenciais com você.
zh_hk: 正如我們之前的對話中提到的，此敏感信息只與您共享。

source: A secret link <b>only works once</b> and <b>then disappears forever</b>. Do not open it if you are not the intended recipient.
ar_sa: الرابط السري <b> يعمل مرة واحدة فقط </b> ثم <b> يختفي إلى الأبد </b>. لا تفتحه إذا لم تكن أنت المقصود متلقي
ca_es: Un enllaç secret <b>només funciona una vegada</b> i <b>després desapareix per sempre </b>. No l'obriu si no sou el destinatari previst.
de_de: Ein geheimer Link funktioniert <b>nur einmal</b> und <b>verschwindet dann für immer</b>. Öffnen Sie ihn nicht, wenn Sie nicht der beabsichtigte Empfänger sind.
es_ec: Este enlace secreto <b>solo funciona una vez</b> y <b>después desaparece para siempre</b>. No lo abra si no es el destinatario.
es_es: El enlace secreto </b>solo funciona una vez </b> y </b>luego desaparece para siempre</b>. No lo abras si no eres el destinatario.
fr_fr: Un lien secret <b>ne fonctionne qu'une seule fois</b><b>, puis disparaît pour toujours</b>. Ne l'ouvrez pas si vous n'êtes pas le destinataire prévu.
gl_es: Unha ligazón secreta <strong>só funciona unha vez</strong> e <strong>despois desaparece para sempre.</strong>. Por favor, non a abras se non és o destinatario.
hu_hu: Ez egy titkos link<b> csak egyszer működik</b> <b> majd örökre eltűnik</b> . Ne nyisd ki, ha nem Te vagy a címzett.
id_id: Tautan rahasia <b>hanya berfungsi sekali</b> dan <b>kemudian menghilang selamanya</b> . Jangan membukanya jika Anda bukan penerima yang dimaksud.
it_it: Un collegamento segreto <b>funziona solo una volta</b> e <b> poi disapparerà per sempre</b>. Non usare il collegamento se non sei il destinatario del messaggio.
nl_nl: Een geheime link <b> werkt maar 1 keer </b> en <b>verdwijnt dan voor altijd </b>.open dit niet als het niet voor u bedoeld is.
pt_br: Um link secreto <b>funciona apenas uma vez</b> e <b>então desaparece para sempre</b>. Não o abra se você não é o destinatário correto.
zh_hk: 秘密鏈接<b>只工作一次</b>，<b>然後永遠消失</b>。如果您不是預定的收件人，請不要打開它。

source: Here you have
ar_sa: هنا لديك
ca_es: Aquí tens
de_de: Hier haben Sie
es_ec: Aquí tiene
es_es: Aquí tienes
fr_fr: Ici, vous avez
gl_es: Aquí tes
hu_hu: Itt van
id_id: Di sini Anda memiliki
it_it: Qui avete
nl_nl: Hier heb je
pl_pl: Tutaj masz
pt_br: Aqui está
zh_hk: 你原有嘅喺哩到

source: your secret link
ar_sa: رابطك السري
ca_es: el teu enllaç secret
de_de: Ihr geheimer Link
es_ec: su enlace secreto
es_es: tu enlace secreto
fr_fr: le lien contenant votre secret
gl_es: a túa ligazón segreda
hu_hu: a titkos linked
id_id: tautan rahasia Anda
it_it: il tuo collegamento segreto
nl_nl: uw geheime link
pl_pl: Twój sekretny link
pt_br: seu link secreto
zh_hk: 你的秘密鏈結

source: I will send you the required passphrase to open it using an alternative method for security reasons.
ar_sa: ترجمة المصدر سأرسل لك عبارة المرور المطلوبة لفتحها باستخدام طريقة بديلة لأسباب أمنية.
ca_es: Us enviaré la frase de contrasenya necessària per obrir-la mitjançant un mètode alternatiu per motius de seguretat.
de_de: Ich werde Ihnen die erforderliche Passphrase zusenden, damit Sie sie aus Sicherheitsgründen mit einer alternativen Methode öffnen können.
es_ec: Le enviaré la frase de contraseña requerida para abrirlo usando un método alterno por razones de seguridad.
es_es: Te enviaré la contraseña secreta requerida para abrirlo usando un método alternativo por razones de seguridad.
fr_fr: Pour des raisons de sécurité, je vais vous envoyer le mot de passe nécessaire pour l'ouvrir en utilisant une autre méthode.
gl_es: Enviareiche a frase de acceso necesaria para abrila mediante un método alternativo por motivos de seguridade.
hu_hu: Biztonságos módszerrel küldöm a megnyitáshoz szükséges jelszót.
id_id: Saya akan mengirimi Anda frasa sandi yang diperlukan untuk membukanya dengan menggunakan metode alternatif demi alasan keamanan.
it_it: Ti invierò la passphrase richiesta per aprirlo utilizzando un metodo alternativo per motivi di sicurezza.
nl_nl: Om veiligheidsredenen stuur ik u de vereiste wachtwoordzin om te openen via een alternatieve methode.
pl_pl: Ze względów bezpieczeństwa prześlę Ci wymagane hasło, abyś mógł je otworzyć za pomocą alternatywnej metody.
pt_br: Eu vou lhe encaminhar a chave necessária para abrir usando um método alternativo por razões de segurança.
zh_hk: 基於安全理由，我將會給您發出替代性的密碼用作打開它。

source: Bear in mind:
ar_sa: يأخذ بنظر الأعتبار:
ca_es: Tingues en compte el següent:
de_de: Denken Sie daran:
es_ec: Tener en cuenta:
es_es: Ten en cuenta:
fr_fr: Gardez à l'esprit :
gl_es: Ten en conta:
hu_hu: Ne felejtsd:
id_id: Ingatlah:
it_it: Tenete a mente:
nl_nl: Hou rekening met:
pl_pl: Miej na uwadze:
pt_br: Tenha em mente:
zh_hk: 記得：

source: A secret link can only be opened once and will expire afterwards.
ar_sa: لا يمكن فتح الرابط السري إلا مرة واحدة وستنتهي صلاحيته بعد ذلك
ca_es: Un enllaç secret només es pot obrir una vegada i caducarà després.
de_de: Ein geheimer Link kann nur einmal geöffnet werden und verfällt danach.
es_ec: El enlace secreto solo se puede abrir una vez y caducará después.
es_es: Un enlace secreto solo se puede abrir una vez y caducará después.
fr_fr: Un lien secret ne peut être ouvert qu'une seule fois et expirera par la suite.
gl_es: Unha ligazón secreta só se pode abrir unha vez e caducará despois.
hu_hu: A titkos link csak egyszer nyitható meg, utána lejár.
id_id: Tautan rahasia hanya bisa dibuka satu kali dan akan kedaluwarsa setelahnya.
it_it: Un collegamento segreto può essere utilizzato solo una volta dopodiché sarà impossibile riutilizzarlo.
nl_nl: Een geheime link kan maar één keer worden geopend en vervalt daarna.
pl_pl: Tajny link może być otwarty tylko raz i po tym czasie wygasa.
pt_br: Um link secreto só pode ser aberto uma vez e expira em seguida.
zh_hk: 哩個秘密鏈結只可以打開一次，開過一次之後就會過期用唔到。

source: This secret link will expire %1$s after its generation.
ar_sa: ستنتهي صلاحية هذا الرابط بعد %1$s بعد ان يتم توليده
ca_es: Aquest enllaç secret caducarà %1$s després de la seva generació.
de_de: Dieser geheime Link läuft %1$s nach seiner Generierung ab.
es_ec: Este enlace secreto expirará %1$s después de su generación.
es_es: El enlace al secreto caducará %1$s después de su generación.
fr_fr: Ce lien contenant votre secret expirera %1$s après sa génération.
gl_es: Esta ligazón secreta caducará %1$s despois da súa xeración.
hu_hu: Ez a titkos link generálása %1$s után lejár.
id_id: Tautan rahasia ini akan kedaluwarsa %1$s setelah generasinya.
it_it: Questo collegamento segreto scadrà %1$s dopo la sua generazione.
nl_nl: Deze geheime link vervalt %1$s na het aanmaken ervan.
pl_pl: Ten tajny link wygaśnie %1$s po jego wygenerowaniu.
pt_br: Esse link secreto expirará %1$s após sua geração.
zh_hk: 這個密碼連結會在 %1$s 產生後到期。

source: Regards,
ar_sa: يعتبر
ca_es: Salutacions,
de_de: Grüße
es_ec: Saludos cordiales,
es_es: Saludos,
fr_fr: Cordialement
gl_es: Saúdos,
hu_hu: Üdvözlettel,
id_id: Salam,
it_it: Saluti
nl_nl: Met vriendelijke groeten,
pl_pl: Pozdrawiam
pt_br: Saudações,
zh_hk: 問候，

source: Display OneTimeSecret button
ar_sa: عرض زر سر مرة واحدة
ca_es: Mostra el botó OneTimeSecret
de_de: OneTimeSecret-Schaltfläche anzeigen
es_ec: Mostrar el botón OneTimeSecret
es_es: Mostrar botón One-Time Secret
fr_fr: Afficher le bouton OneTimeSecret
gl_es: Mostra o botón One-Time Secret
hu_hu: OneTimeSecret gomb megjelenítése
id_id: Tampilkan tombol OneTimeSecret
it_it: Visualizza il pulsante OneTimeSecret
nl_nl: OneTimeSecret-knop weergeven
pl_pl: Wyświetl przycisk OneTimeSecret
pt_br: Exibir botão OneTimeSecret
zh_hk: 顯示一次性檢視按鈕

source: Create a secret
ca_es: Crea un secret
de_de: Erstelle ein Geheimniss
es_ec: Crear un secreto
es_es: Crea un secreto
fr_fr: Créer un secret
gl_es: Crea un segredo
hu_hu: Hozz létre egy titkot
id_id: Buat sebuah rahasia
pt_br: Crie um segredo

source: Secret
de_de: Geheimniss
es_ec: Secreto
es_es: Secreto
gl_es: Segredo
hu_hu: Titok
id_id: rahasia
pt_br: Segredo

source: Secret lifetime
ca_es: Temps de vida del secret
de_de: Geheimnis Lebenszeit
es_ec: Vigencia del secreto
es_es: Vigencia del secreto
fr_fr: Durée de vie du secret
gl_es: Vida útil do segredo
hu_hu: Titok élettartama
id_id: rahasia seumur hidup
pt_br: Vida útil do segredo

source: Optional parameter
ar_sa: معلمة اختيارية
ca_es: Paràmetre opcional
de_de: Optionaler Parameter
es_ec: Parámetro opcional
es_es: Parámetro opcional
fr_fr: Paramètre optionnel
gl_es: Parámetro opcional
hu_hu: Választható paraméter
id_id: Parameter opsional
it_it: Parametro opzionale
nl_nl: Optionele parameter
pl_pl: Parametr opcjonalny
pt_br: Parâmetro opcional
zh_hk: 可以揀嘅範圍

source: Passphrase
ar_sa: عبارة المرور
ca_es: Frase de contrasenya
es_ec: Frase de contraseña
es_es: Frase de contraseña
fr_fr: Phrase secrète
gl_es: Frase de contrasinal
hu_hu: Jelszó
id_id: Frasa sandi
nl_nl: Wachtwoordzin
pl_pl: Hasło
pt_br: Chave de segurança
zh_hk: 密碼

source: API key
ar_sa: مفتاح API
ca_es: Clau API
de_de: API-Schlüssel
es_ec: Clave API
es_es: Clave API
fr_fr: Clé API
hu_hu: API kulcs
id_id: Kunci API
it_it: Chiave API
nl_nl: API sleutel
pl_pl: Klucz API
pt_br: Chave API
zh_hk: API 密鑰

source: Lifetime
ar_sa: أوقات الحياة
ca_es: Temps de vida
de_de: Lebenszeit
es_ec: Vigencia
es_es: Vigencia
fr_fr: Durée de vie
gl_es: Vida útil
hu_hu: Élettartam
id_id: Seumur hidup
it_it: Durata
nl_nl: levensduur
pl_pl: Dożywotni
pt_br: Tempo de vida
zh_hk: 一生
